[Unit]
Description=Start a Hadoop journalnode
After=network.target
Wants=hadoop-namenode.service

[Service]
Type=forking
User=cluster
Environment="HADOOP_CONF_DIR=__HADOOP_CONF_DIR__ HADOOP_PID_DIR=%t/hadoop"
RuntimeDirectory=hadoop
ExecStart__HADOOP_HOME__/sbin/hadoop-daemon.sh start journalnode
ExecStop=__HADOOP_HOME__/sbin/hadoop-daemon.sh stop journalnode
PIDFile=%t/hadoop/hadoop-cluster-journalnode.pid
Restart=on-failure
StartLimitInterval=1min
StartLimitBurst=2

[Install]
WantedBy=default.target
