[Unit]
Description=Start a Hadoop journalnode
After=network.target
Wants=hadoop-namenode.service

[Service]
Type=simple
User=cluster
Nice=-5
OOMScoreAdjust=-1000
RuntimeDirectory=hadoop
Environment=JAVA_HOME=__java_home__ HADOOP_CONF_DIR=__hadoop_conf_dir__ HADOOP_PREFIX=__hadoop_prefix__ HADOOP_PID_DIR=%t/hadoop
ExecStart=__hadoop_prefix__/bin/hdfs journalnode
PIDFile=%t/hadoop/hadoop-cluster-journalnode.pid
Restart=always
StartLimitInterval=1min
StartLimitBurst=2

[Install]
WantedBy=multi-user.target
