[Unit]
Description=Start a Hadoop journalnode
After=network.target
Wants=hadoop-namenode.service

[Service]
Type=forking
User=cluster
Nice=-5
OOMScoreAdjust=-1000
RuntimeDirectory=hadoop
Environment="HADOOP_CONF_DIR=__hadoop_conf_dir__ HADOOP_PID_DIR=%t/hadoop"
ExecStart=__hadoop_prefix__/sbin/hadoop-daemon.sh start journalnode
ExecStop=__hadoop_prefix__/sbin/hadoop-daemon.sh stop journalnode
PIDFile=%t/hadoop/hadoop-cluster-journalnode.pid
Restart=always
StartLimitInterval=1min
StartLimitBurst=2

[Install]
WantedBy=default.target
