[Unit]
Description=Start the Hadoop namenode
After=network.target

[Service]
Type=simple
User=cluster
Nice=-10
OOMScoreAdjust=-1000
IOSchedulingClass=realtime
IOSchedulingPriority=5
RuntimeDirectory=hadoop
Environment=JAVA_HOME=__java_home__ HADOOP_CONF_DIR=__hadoop_conf_dir__ HADOOP_PREFIX=__hadoop_prefix__ HADOOP_PID_DIR=%t/hadoop
ExecStart=__hadoop_prefix__/bin/hdfs namenode
PIDFile=%t/hadoop/hadoop-cluster-namenode.pid
Restart=always
StartLimitInterval=1min
StartLimitBurst=2

[Install]
WantedBy=multi-user.target
