[Unit]
Description=Start a Hadoop journalnode
After=network.target
Wants=hadoop-namenode.service
ConditionPathIsDirectory=__HADOOP_PID_DIR__
ConditionPathIsReadWrite=__HADOOP_PID_DIR__

[Service]
Type=forking
User=cluster
Environment="HADOOP_CONF_DIR=__HADOOP_CONF_DIR__"
ExecStart__HADOOP_HOME__/sbin/hadoop-daemon.sh start journalnode
ExecStop=__HADOOP_HOME__/sbin/hadoop-daemon.sh stop journalnode
PIDFile=__HADOOP_PID_DIR__/hadoop-journalnode.pid
Restart=always
StartLimitInterval=1min
StartLimitBurst=2

[Install]
WantedBy=default.target
