[Unit]
Description=Start the Yarn resourcemanager
After=network.target
Wants=hadoop-namenode.service

[Service]
Type=simple
User=cluster
OOMScoreAdjust=-500
RuntimeDirectory=hadoop
Environment=JAVA_HOME=__java_home__ HADOOP_CONF_DIR=__hadoop_conf_dir__ HADOOP_PREFIX=__hadoop_prefix__ YARN_PID_DIR=%t/hadoop
ExecStart=__hadoop_prefix__/bin/yarn resourcemanager
PIDFile=%t/hadoop/yarn-cluster-resourcemanager.pid
StartLimitInterval=1min
StartLimitBurst=2
Restart=always

[Install]
WantedBy=multi-user.target
