[Unit]
Description=Start a Yarn nodemanager
After=network.target
Wants=hadoop-datanode.service
Requires=var-run-hadoop.service

[Service]
Type=forking
User=cluster
Environment="HADOOP_CONF_DIR=__HADOOP_CONF_DIR__"
RuntimeDirectory=hadoop
RuntimeDirectoryMode=0755
ExecStart=__HADOOP_HOME__/sbin/yarn-daemon.sh start nodemanager
ExecStop=__HADOOP_HOME__/sbin/yarn-daemon.sh stop nodemanager
PIDFile=%t/hadoop/yarn-nodemanager.pid
StartLimitInterval=1min
StartLimitBurst=2
Restart=always

[Install]
WantedBy=default.target
