[Unit]
Description=Start a Yarn nodemanager
After=network.target
Wants=hadoop-datanode.service,yarn-resourcemanager.service

[Service]
Type=forking
User=cluster
Nice=5
OOMScoreAdjust=-500
RuntimeDirectory=hadoop
Environment="HADOOP_CONF_DIR=__hadoop_conf_dir__ YARN_PID_DIR=%t/hadoop"
ExecStart=__hadoop_prefix__/sbin/yarn-daemon.sh start nodemanager
ExecStop=__hadoop_prefix__/sbin/yarn-daemon.sh stop nodemanager
PIDFile=%t/hadoop/yarn-cluster-nodemanager.pid
StartLimitInterval=1min
StartLimitBurst=2
Restart=always

[Install]
WantedBy=default.target
