[Unit]
Description=Start a Yarn nodemanager
After=network.target
Wants=hadoop-datanode.service,yarn-resourcemanager.service

[Service]
Type=simple
User=cluster
Nice=5
OOMScoreAdjust=-500
RuntimeDirectory=hadoop
Environment=JAVA_HOME=__java_home__ HADOOP_CONF_DIR=__hadoop_conf_dir__ HADOOP_PREFIX=__hadoop_prefix__ YARN_PID_DIR=%t/hadoop
ExecStart=__hadoop_prefix__/bin/yarn nodemanager
PIDFile=%t/hadoop/yarn-cluster-nodemanager.pid
StartLimitInterval=1min
StartLimitBurst=2
Restart=always

[Install]
WantedBy=multi-user.target
