[Unit]
Description=Start the Yarn resourcemanager
After=network.target
Wants=hadoop-nodemanager.service
ConditionPathIsDirectory=$YARN_PID_DIR
ConditionPathIsReadWrite=$YARN_PID_DIR

[Service]
Type=forking
User=cluster
Environment="HADOOP_CONF_DIR=$HADOOP_CONF_DIR"
ExecStart=$HADOOP_HOME/sbin/yarn-daemon.sh start resourcemanager
ExecStop=$HADOOP_HOME/sbin/yarn-daemon.sh stop resourcemanager
PIDFile=$YARN_PID_DIR/yarn-resourcemanager.pid
Restart=true
StartLimitInterval=1min
StartLimitBurst=2

[Install]
WantedBy=default.target
