[Unit]
Description=Start the Yarn timeline server
After=network.target
Wants=yarn-resourcemanager.service

[Service]
Type=simple
User=cluster
OOMScoreAdjust=-500
RuntimeDirectory=hadoop
Environment=JAVA_HOME=__java_home__ HADOOP_CONF_DIR=__hadoop_conf_dir__ HADOOP_PREFIX=__hadoop_prefix__ YARN_PID_DIR=%t/hadoop
ExecStart=__hadoop_prefix__/bin/yarn timelineserver
PIDFile=%t/hadoop/yarn-cluster-timelineserver.pid
StartLimitInterval=1min
StartLimitBurst=2
Restart=always

[Install]
WantedBy=multi-user.target
