[Unit]
Description=Start the Yarn resourcemanager
After=network.target
Wants=hadoop-nodemanager.service
ConditionPathIsDirectory=__YARN_PID_DIR__
ConditionPathIsReadWrite=__YARN_PID_DIR__

[Service]
Type=forking
User=cluster
Environment="HADOOP_CONF_DIR=__HADOOP_CONF_DIR__"
ExecStart=__HADOOP_HOME__/sbin/yarn-daemon.sh start resourcemanager
ExecStop=__HADOOP_HOME__/sbin/yarn-daemon.sh stop resourcemanager
PIDFile=__YARN_PID_DIR__/yarn-resourcemanager.pid
StartLimitInterval=1min
StartLimitBurst=2
Restart=always

[Install]
WantedBy=default.target
