<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer/DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>Label</key>
        <string>local.hadoop-datanode</string>
        <key>UserName</key>
        <string>cluster</string>
        <key>GroupName</key>
        <string>daemon</string>
        <key>EnvironmentVariables</key>
        <dict>
            <key>JAVA_HOME</key>
            <string>__JAVA_HOME__</string>
            <key>HADOOP_CONF_DIR</key>
            <string>__HADOOP_CONF_DIR__</string>
            <key>HADOOP_PREFIX</key>
            <string>__HADOOP_PREFIX__</string>
        </dict>
        <key>Program</key>
        <string>/bin/sh</string>
        <key>ProgramArguments</key>
        <array>
            <string>sh</string>
            <string>-c</string>
            <string>sleep 60; exec __HADOOP_PREFIX__/bin/hdfs datanode</string>
        </array>
        <key>ProcessType</key>
        <string>Background</string>
        <key>StandardOutPath</key>
        <string>__HADOOP_LOG_DIR__/datanode.log</string>
        <key>StandardErrorPath</key>
        <string>__HADOOP_LOG_DIR__/datanode.log</string>
        <key>KeepAlive</key>
        <dict>
            <!-- don't bother if we lose the cluster disk -->
            <key>PathState</key>
            <dict>
                <key>/Volumes/cluster</key>
                <true/>
            </dict>
        </dict>
        <key>ThrottleInterval</key>
        <integer>100</integer>
    </dict>
</plist>
